# MySQL
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/fastcampus?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DDL(create, alter, drop)
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
 spring.jpa.hibernate.ddl-auto=update

# Show query
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ViewResolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp